@media screen and (max-width: 499px) {
  :root {
    --inline-padding: 5px;
  }

  .wrapper {
    width: 100% !important;
  }

  #header {
    position: relative;
    padding: 28px 10px !important;
    border-bottom: 1px solid lightgray;
  }

  .col-2 nav ul {
    flex-direction: column;
    position: absolute;
    top: 105px;
    width: 100%;
    left: 0;
    background-color: #ffff;
    z-index: 1020;
    padding: 0 0;
    height: 0;
    overflow-y: hidden;
    transition: all 0.3s ease;
  }

  .col-2 nav ul li {
    padding: 18px 20px !important;
    font-size: 18px;
    font-weight: 600;
  }

  .col-1 .logo {
    font-size: 16px;
    transition: 0.2s ease-in-out;
    font-family: "Poppins" !important;
    font-weight: 600;
  }

  .col-1 .logo h1 {
    font-weight: 600 !important;
    margin-left: 10px;
  }

  .col-3 {
    padding: 0px 0px !important;
  }

  .hamburger {
    padding: 0px 10px !important;
    display: block;
  }

  .fa-bars {
    font-size: 25px;
    transition: all 0.5s ease;
    transform: rotate(0deg);
    vertical-align: middle;
  }

  .fa-xmark {
    transition: all 0.5s ease;
    transform: rotate(360deg);
    vertical-align: middle;
  }

  .col-3 div {
    width: 35px;
    height: 35px;
    background-color: transparent;
    vertical-align: middle;
  }

  .col-1 {
    margin: 0 10px;
  }

  .col-3 div i {
    font-size: 20px;
    color: rgb(0, 0, 0);
    transition: 0.1s ease-in-out;
  }

  .hamburger-active {
    height: 330px !important;
  }

  .flex-form-left {
    width: 100%;
    margin-bottom: 20px;
  }

  .flex-form-Right {
    width: 100%;
  }

  /* Hero Section */
  .item-text h2 {
    font-size: 44.8px;
    padding-top: 28px;
    padding-bottom: 35px;
  }

  .btn {
    font-size: 19px;
  }

  .item-text {
    top: 20%;
  }

  .owl-pagination {
    bottom: 3%;
  }

  /* Services */
  .service-box {
    display: flex;
    flex-direction: column;
  }

  .text-box {
    width: 100%;
  }

  .section-head {
    padding-bottom: 36px;
  }

  .heading h3 {
    display: none;
  }

  .agent-boxes {
    flex-direction: column;
  }

  .agent-box {
    width: 100%;
  }

  .slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    flex-direction: column;
  }

  .testi-img {
    width: 100%;
    height: 450px;
  }

  .testi-text {
    width: 100%;
    margin-top: 10px;
  }

  .footer-columns {
    flex-direction: column;
    padding: 35px 0;
  }

  .footer-col {
    width: 100%;
    margin-bottom: 30px;
  }

  .footer-nav span {
    padding: 0px 6px;
    font-weight: 500;
  }

  .top-icon {
    width: 40px;
    height: 40px;
    right: 7px;
    bottom: 5px;
  }

  /* Search Bar */
  .service-bar-active {
    width: 100%;
    overflow-y: auto;
  }

  .flexform .row {
    margin: 27px 0;
    padding: 0 10px;
  }

  form .form-inputs {
    width: 100%;
    margin: 20px 0px;
    padding: 0 10px;
  }

  .h-flex {
    padding: 0 10px;
  }

  .h-flex i {
    font-size: 1.7rem;
    padding-bottom: 10px;
  }

  .search-bar .h-flex h2 {
    font-weight: 600;
    font-size: 1.7rem;
    position: relative;
    padding-bottom: 10px;
    font-family: "Poppins" !important;
  }

  .search-btn {
    margin: 10px 10px;
    padding: 15px 35px;
  }
}
